# notes

./: docker-compose.yml  requests.rest  settings.gradle
core/: build.gradle
core/src/main/java/com/disqo/notes/core/exceptions/: NoteValidationException.java  UserValidationException.java
core/src/main/java/com/disqo/notes/core/mappers/: NoteModelToEntityMapper.java
core/src/main/java/com/disqo/notes/core/models/: NoteModel.java  UserModel.java
core/src/main/java/com/disqo/notes/core/services/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
repository/: build.gradle
repository/src/main/java/com/disqo/notes/repository/: NoteRepository.java  UserRepository.java
repository/src/main/java/com/disqo/notes/repository/entities/: NoteEntity.java  UserEntity.java
web/: build.gradle
web/src/main/java/com/disqo/notes/web/: NotesApplication.java
web/src/main/java/com/disqo/notes/web/config/: NotesConfig.java
web/src/main/java/com/disqo/notes/web/controllers/: NoteController.java
web/src/main/java/com/disqo/notes/web/dtos/: ExceptionResponseDto.java  NoteDto.java  UserDto.java
web/src/main/java/com/disqo/notes/web/exceptions/: JsonValidationExcepton.java
web/src/main/java/com/disqo/notes/web/exceptions/handlers/: ValidationExceptionHandler.java
web/src/main/java/com/disqo/notes/web/handlers/: NoteHandler.java  NoteHandlerImpl.java
web/src/main/java/com/disqo/notes/web/mappers/: NoteDtoModelMapper.java  NoteDtoToEntityMapper.java
web/src/main/java/com/disqo/notes/web/repository/: NoteRepository.java  UserRepository.java
web/src/main/java/com/disqo/notes/web/repository/entities/: NoteEntity.java  UserEntity.java
web/src/main/java/com/disqo/notes/web/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserAuthenticationManager.java
web/src/main/java/com/disqo/notes/web/services/: NoteDtoService.java  NoteDtoServiceImpl.java
web/src/main/java/com/disqo/notes/web/validators/: NoteDtoValidator.java  NoteDtoValidatorImpl.java
web/src/main/resources/: application.yml
