# Get authorized user token
# Authorization header value contains "client:secret" text base64 encoded.
POST http://localhost:8080/oauth/token
Authorization: Basic Y2xpZW50OnNlY3JldA==
Content-Type: application/x-www-form-urlencoded

grant_type=password&username=aa%40mail.com&password=bbb

###

# Create notes using bearer token

POST http://localhost:8080/notes/
Authorization: Bearer e9b45dd5-791a-4709-8d60-3223271ab22a
Content-Type: application/json

[
  {
    "title": "title",
    "note": "note"
  }
]

###

# Get notes using bearer token
GET http://localhost:8080/notes/
Authorization: Bearer e9b45dd5-791a-4709-8d60-3223271ab22a

###

# Update notes using bearer token
PUT http://localhost:8080/notes/
Authorization: Bearer 76690145-e966-4bc4-9fa3-c9707e4f1f6a
Content-Type: application/json

[
  {
    "id": "8d72e4c8-6e9a-4ce5-859e-9294da6aaab8",
    "title": "a"
  }
]

###

# Delete notes using bearer token
DELETE http://localhost:8080/notes/
Authorization: Bearer 2006eee6-70d7-4619-bb60-1efbd122d93b
Content-Type: application/json

[
  {
    "id": "a905abc6-0277-4d91-a27b-6ce1825c0ae6"
  },
  {
    "id": "8d72e4c8-6e9a-4ce5-859e-9294da6aaab8"
  }
]

###